<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
   
    <title>concatenação</title>
</head>
<body>

  <script>

    var ano = 2023;
    var media = (30 + 5 + 2)/3;
    
    document.write("Diego tem" + (ano - 1993) + "anos");
    document.write("<br>");
    document.write("Renato tem" + (ano - 2018) + "anos");
    document.write("<br>");
    document.write("Ana tem" + (ano - 2021) + "anos");
    document.write("<br>");

    document.write("A média de idades é" + Math.round(media));

  </script>
    
</body>
</html>